<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="This is a portfolio by assaf zituni for web development course in holon instetute of technologies" />
    <meta name="keywords" content="portfolio, Assaf, Zituni, H.i.t, technology, תיק עבודות, מכון , טכנולוגי, חולון, תיק , עבודות, פיתוח , אתרים , קורס," />
    <meta name="author" content="Assaf zituni" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />


    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>

</head>

<body>
    <div id="portraitbig">
        <div id="container">
<header>
                    <div id="nav">
                        <div id="logo"></div>
                        <nav id="navbar" class="navigation" role="navigation">
                            <input id="toggle" type="checkbox" />
                            <label class="hamburger" for="toggle">
                                <div class="top"></div>
                                <div class="meat"></div>
                                <div class="bottom"></div>
                            </label>
                            <nav class="menu">
                                <ul>
                                    <li><a class="navs" href="About.html">About</a></li>
                                    <li><a class="navs" href="Act.il.html">Act.il</a></li>
                                    <li><a class="navs" href="Portrait.html">Portrait</a></li>
                                    <li><a class="navs" href="Israeli Gothic.html">Gothic</a></li>
                                    <li><a class="navs" href="index.html">Index</a></li>
                                </ul>
                            </nav>
                        </nav>
                    </div>
            </header>
            <article>
                <section>
                    <div id="middleportrait"></div>

                    <div id="contentportrait">

                        <h2>
                            As a part of Visual Comunication Course
                        </h2>

                        <h1>
                            <span id="hey"> Portrait </span>
                        </h1>

                        <br />
                    </div>
                    <div id="bottomportrait">
                        <div class="contentportrait" id="textportrait"></div>

                        <a href="Portraitbig.html">
                        <div class="contentportrait" id="picportrait">
                            </div>
                        </a>
                    </div>

                </section>
            </article>
        </div>
    </div>
    <a href="portrait.html"><div id="bigpic">   </div></a>
</body>
</html>
